<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Tienda HyperX</title>

    <!-- Icon Page -->
    <link rel="icon" href="img/icon-page.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/normalize.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.css">

</head>


<body>
    <nav class="navbar navbar-expand-lg bg-black" id="page-top">
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/HyperX-logo.png" class="nav-bar-logo" alt="Logo HyperX">
            </a>



                <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                        <form id="formulario">
                                <input id="buscador" class="form-control me-2 form-control-width" type="text" placeholder="Buscar por nombre" aria-label="Buscar por nombre">
                                    <input id="submit" class="submit-buscador btn-danger" type="submit" value="Buscar"></input>
                        </form>
                </div>

                    <div class="container" id="header">
                        <div class="row">
                            <div class="two columns u-pull-right">
                                <ul>
                                    <li class="submenu">
                                        <img src="img/cart.png" id="img-carrito">
                                        <div id="carrito">
                                            <table class="u-full-width">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center">Imagen</th>
                                                        <th class="text-center">Nombre</th>
                                                        <th class="text-center">Precio</th>
                                                        <th class="text-center">Cantidad</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody id="lista-carrito">
                                                </tbody>
                                            </table>
            
                                            <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar Carrito</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </nav>

<!-- IMG principal con texto -->
        <div class="col-12 bg-black texto-encima mb-5">
            
            <div>
                <h1 class="centrado fw-bolder"> <span class="c-blanco">Tienda Oficial</span> HyperX</h1>

            <img src="img/hx-homepage-hero-alloy-origins-60-md.jpg" class="img-fondo d-flex" alt="">

            </div>

        </div>

        <!-- CARDS Productos -->

        <section class="container">
        <h1 id="encabezado">Periféricos Gamer HyperX</h1>
        
        <div id="lista-productos" class="container lista-productos">
        </div>
        <!-- <h2 class="mb-5">Auriculares</h2>
        <div id="lista-auriculares" class="container lista-auriculares">
        </div>

                
        <h2 class="mb-5">Micrófonos</h2>
        <div id="lista-microfonos"  class="container">
        </div>

        <h2 class="mb-5">Teclados</h2>
        <div id="lista-microfonos"  class="container">
        </div>

        <h2 class="mb-5">Ratones</h2>
        <div id="lista-microfonos"  class="container">
        </div>

        <h2 class="mb-5">Alfombrillas</h2>
        <div id="lista-microfonos"  class="container">
        </div> -->











        </section>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./js/productos.js"></script>
    <script src="./js/app.js"></script>
    <!-- <script src="./js/condicionales.js"></script>
    <script src="./js/repetitivas.js"></script>
    <script src="./js/funciones.js"></script> 
    <script src="./js/objetos.js"></script> 
    <script src="./js/arrays.js"></script>  -->


</body>

</html>